<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">
<com.loper7.date_time_picker.DateTimePicker
    android:id="@+id/picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/backlog_setting_attr_style"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
 <CheckBox
     android:id="@+id/backlog_checked"
     android:layout_weight="1"
     android:layout_width="0dp"
     android:layout_gravity="center_vertical"
     android:layout_height="wrap_content"/>
 <EditText
     android:id="@+id/backlog_edit"
     android:layout_weight="6"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     />
</LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:background="@drawable/backlog_setting_attr_style"
     android:paddingLeft="15dp"
     android:paddingRight="15dp"
     android:paddingTop="10dp"
     android:paddingBottom="10dp"
     >
  <CheckBox
      android:id="@+id/backlog_repeat"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_gravity="center_vertical"
      android:layout_height="wrap_content"/>
  <TextView
      android:layout_weight="6"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="重复"
      />
 </LinearLayout>

</LinearLayout>