# RichEdit

./: README.md
RichEditor/: gradle.properties  settings.gradle
RichEditor/alarmclock/: build.gradle
RichEditor/alarmclock/src/main/: AndroidManifest.xml
RichEditor/alarmclock/src/main/java/com/example/alarmclock/: AlarmIntentService.java  Backlog.java  BacklogCompileActivity.java  BacklogListActivity.java  BacklogSetting.java  Group.java  GroupAdapter.java  MyJobService.java  OnItemClickListener.java
RichEditor/alarmclock/src/main/res/drawable/: back_textview_press.xml  backlog_setting_attr_style.xml
RichEditor/alarmclock/src/main/res/layout/: activity_backlog_compile.xml  item_group.xml  module_backlog_setting.xml  module_clock_wiget.xml  title_group.xml
RichEditor/alarmclock/src/main/res/values/: strings.xml
RichEditor/app/: build.gradle
RichEditor/app/release/: output-metadata.json
RichEditor/app/src/main/: AndroidManifest.xml
RichEditor/app/src/main/java/com/example/sample/Impl/: Observer.java  OnClockDataChangeListener.java  OnNoteCompileSelectedTitleListener.java  OnNoteListChangeListener.java  OnNoteThemeSelectedListener.java  SyncManageAction.java
RichEditor/app/src/main/java/com/example/sample/activity/: AddNoteActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MainContentActivity.java  RegisterActivity.java  SecurityQuestionActivity.java  SetLockActivity.java  UnLockActivity.java
RichEditor/app/src/main/java/com/example/sample/adapter/: GroupedListAdapter.java  NoteListAdapter.java  SelectedTitleListAdapter.java  TitleListAdapter.java
RichEditor/app/src/main/java/com/example/sample/broadcast/: AlarmBroadcastReceiver.java
RichEditor/app/src/main/java/com/example/sample/communication/: DefaultWebSocketListener.java  HttpRunnable.java  SendHttp.java
RichEditor/app/src/main/java/com/example/sample/fragment/: BackLogListFragment.java  CheckPasswordFragment.java  CheckSecurityFragment.java  MainFragment.java  SetPasswordFragment.java  SetSecurityFragment.java
RichEditor/app/src/main/java/com/example/sample/model/: HttpResult.java  NoteModel.java  TitleModel.java  User.java
RichEditor/app/src/main/java/com/example/sample/service/: BackgroundUpdateService.java  WSManager.java
RichEditor/app/src/main/java/com/example/sample/util/: ACache.java  ActivityCollector.java  ByteArrayMapConverter.java  Constant.java  DataManager.java  DateTime.java  ImageUtils.java  MyAppGlideModule.java  MyDatabaseHelper.java  SyncMoudle.java
RichEditor/app/src/main/java/com/example/sample/widget/: MainNavigation.java  RefreshableView.java  SelectedTitleDialog.java
RichEditor/app/src/main/res/drawable/: cycle_button_style.xml  icon_eye.xml  isexpand.xml  textview_press.xml
RichEditor/app/src/main/res/layout/: activity_add_note.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_register.xml  activity_security_question.xml  activity_set_lock.xml  activity_un_lock.xml  dialog_create_title.xml  dialog_selected_title.xml  fragment_backlog_list.xml  fragment_check_password.xml  fragment_check_security.xml  fragment_main.xml  fragment_set_password.xml  fragment_set_security.xml  list_note_item.xml  list_title_item.xml  my_notification_layout.xml  navigation_main.xml
RichEditor/app/src/main/res/menu/: clock_menu.xml  note_menu.xml  popup_menu.xml
RichEditor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RichEditor/core/: build.gradle
RichEditor/gradle/wrapper/: gradle-wrapper.properties
RichEditor/richeditor/: build.gradle
RichEditor/richeditor/src/main/: AndroidManifest.xml
RichEditor/richeditor/src/main/assets/: editor.html  style.css  (+2 more)
android_note/: pom.xml
android_note/src/main/resources/: application.yml
(+64 files in other folders)
