<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<!--如果是采用背景图片的方式，图片会过大，使用img的资源应用才能合适大小-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:scrollbars="none"
            >

            <ImageButton
                android:id="@+id/editor_action_undo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/module_editor_ic_undo"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                />
            <ImageButton
                android:id="@+id/editor_action_redo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/module_editor_ic_redo"

                />
            <ImageButton
                android:id="@+id/editor_action_bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"

                android:background="@android:color/transparent"
                android:src="@drawable/module_editor_ic_bold"

                />
            <ImageButton
                android:id="@+id/editor_action_italic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/module_editor_ic_italic" />
            <LinearLayout
                android:id="@+id/editor_action_font_size"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/editor_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textColor="@color/_68696e"
                    android:textSize="20sp"
                    />
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/module_editor_ic_triangle_down"/>

            </LinearLayout>
            <ImageButton
                android:id="@+id/editor_action_ordered_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/module_editor_ic_list_ol" />
            <ImageButton
                android:id="@+id/editor_action_materials"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/module_editor_ic_materials_image"
                />
            <ImageButton
                android:id="@+id/editor_action_microphone"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/module_editor_ic_microphone"
                />
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
</LinearLayout>