<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainContentActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--主页面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/app_online_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/online_status"
            android:paddingRight="10dp"
            android:textSize="10dp"
            />
        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bottom_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/purple_200"
            ></com.google.android.material.tabs.TabLayout>
    </LinearLayout>
    <!--侧滑栏--><!--用来阻止空白地方的点击事件 防止与下一层级反应-->
    <com.example.sample.widget.MainNavigation
        android:id="@+id/nv_main"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_gravity="start"
        />
    </androidx.drawerlayout.widget.DrawerLayout>
    <ProgressBar
        android:layout_centerVertical="true"
        android:id="@+id/update_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:minWidth="30dp"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:indeterminateTint="#00d8a0"
        android:indeterminate="false"
        android:visibility="gone"
        />
</RelativeLayout>