plugins {
        id 'com.android.library'
    //注意gradle.properties中的数据类型都是String类型，使用其他数据类型需要自行转换
}

android {
    compileSdk 32

    defaultConfig {
        if(Boolean.valueOf(isDebug)){
            applicationId "com.example.alarmclock"
        }
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.4.3'
    implementation 'com.github.loper7:DateTimePicker:0.6.3'//具体版本请看顶部jitpack标识，如0.6.3,仅支持androidx
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}