plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.sample"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:mockwebserver:4.7.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.4.3'
    implementation 'org.jsoup:jsoup:1.14.1'
    /*手势解锁依赖：两个*/
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    // Optional, for RxJava2 adapter
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'

    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'//核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'//经典刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.5' //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5' //经典加载
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation project(path: ':core')
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    /*androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'*/
    implementation project(':richeditor')
    implementation project(':alarmclock')
}